<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyson</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="body">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a class="burger-icon" href="#">
                        <span></span>
                    </a>
                    <a class="header__logo" href="/">
                        <img src="img/logo.png" alt="Логотип Dyson">
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="">
                                    О нас
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="">
                                    Доставка и оплата
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="">
                                    Регистрация продукта
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="">
                                    Сервис
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="">
                                    Сертификаты и лицензии
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <a class="cart__icon" href="#">
                        <svg class="cart__img" width="29" height="32" viewBox="0 0 29 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1 11.5C1 9.84314 2.34314 8.5 4 8.5H25C26.6569 8.5 28 9.84314 28 11.5V28C28 29.6569 26.6569 31 25 31H4C2.34314 31 1 29.6569 1 28V11.5Z"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8.5 13V7C8.5 3.68629 11.1863 1 14.5 1C17.8137 1 20.5 3.68629 20.5 7V12.5332"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="hero">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">Уникальные технологии для ухода за волосами</h1>
                            <p class="hero__subtitle">Идеальная укладка для всех типов волос вместе с Dyson</p>
                            <a href="#" class="btn">Подробнее</a>
                        </div>
                        <div class="hero__background">
                            <img class="hero__img" src="img/content/woman-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>

</html>